# KoinMVVMRetrofitCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beyondhiring/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/shahbaz/learning/: MyApplication.kt
app/src/main/java/com/shahbaz/learning/data/model/: Attribute.kt  ConfigurableOption.kt  Data.kt  DataX.kt  Review.kt
app/src/main/java/com/shahbaz/learning/data/repository/: DataRepository.kt
app/src/main/java/com/shahbaz/learning/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shahbaz/learning/network/: ApiService.kt
app/src/main/java/com/shahbaz/learning/ui/activity/: MainActivity.kt
app/src/main/java/com/shahbaz/learning/ui/components/: RoundImage.kt
app/src/main/java/com/shahbaz/learning/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/shahbaz/learning/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/shahbaz/test/: MyApplication.kt
app/src/main/java/com/shahbaz/test/data/repository/: DataRepository.kt
app/src/main/java/com/shahbaz/test/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shahbaz/test/network/: FakeApiService.kt
app/src/main/java/com/shahbaz/test/ui/activity/: TestActivity.kt
app/src/main/java/com/shahbaz/test/ui/viewmodel/: TestViewModel.kt
app/src/main/java/com/shahbaz/test/utils/: Constants.kt
app/src/main/res/drawable/: ic_main_arrow_back.xml  ic_main_arrow_down.xml  ic_main_arrow_up.xml  ic_main_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beyondhiring/learning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
